{
  "name": "tonyc726.github.io",
  "version": "1.0.0",
  "description": "Blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyc726/tonyc726.github.io.git"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "start": "tsx ./scripts/index.ts",
    "start:commonmark": "tsx ./scripts/index.commonmark.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check scripts package.json eslint.config.js .prettierrc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/commonmark": "^0.27.10",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "commonmark": "^0.31.2",
    "date-fns": "^4.4.0",
    "file-type": "^22.0.1",
    "lodash": "^4.18.1",
    "reflect-metadata": "^0.2.2",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
