{
  "name": "tonyc726.github.io",
  "version": "1.0.0",
  "description": "Blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyc726/tonyc726.github.io.git"
  },
  "private": false,
  "scripts": {
    "start": "node --require ts-node/register ./scripts/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "eslint-config-alloy": "^5.0.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.170",
    "commonmark": "^0.30.0",
    "date-fns": "^2.22.1",
    "file-type": "^18.3.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "remark": "^14.0.2",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "unified": "^10.1.2"
  }
}
